<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Muslim Dashboard</title>
</head>
<body>
    <main id="main" class="main">
        <div class="top">
            <div id="nimaz-time">
            </div>
                <div id="Weather">
                    <img id="icon" alt="weather-icon">
                    <p id="temp"></p>
                    <p id="city"></p>
                </div>
        </div>
        <div id="time-guidance">
            <p id="time"></p>
            <p id="verse"></p>
        </div>
        <div id="bottom" class="bottom">
            <p id="author"></p>
            <div class="todo">Task</div>
        </div>
    </main>
    <script src="index.js" type="module"></script>
</body>
</html>